stages:
  - test
  - release
  - cleanup
include:
  - '.gitlab/release.docs.yml'
  - '.gitlab/test.cargo-projects.yml'
  - '.gitlab/test.client-meta-files.yml'
  - '.gitlab/release.server-images.yml'
  - '.gitlab/release.helm-charts.yml'
  - '.gitlab/release.unity-packages.yml'
  - '.gitlab/release.unity-relay.yml'
