# пример конфигурации шаблонов комнат для фабрики
# в реальном проекте должна использоваться другая config-map
apiVersion: v1
kind: ConfigMap
metadata:
  name: "rooms-configuration"
binaryData:
  configs.tgz: {{.Files.Get "rooms-configuration.tgz" |b64enc}}