apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-game
spec:
  selector:
    app:  {{ .Chart.Name }}
  type: NodePort
  ports:
    - name: game
      port: 5555
      targetPort: game
      protocol: UDP