name: Pack server to docker
on:
  release:
    types:
      - published
jobs:
  pack-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: login
        run: echo ${{ github.token }} | docker login -u ${{ github.actor }} --password-stdin docker.pkg.github.com
      - name: Pack server to docker
        run: cd Server/make/ && ./make-docker-image.sh ${{ github.ref}}


