apiVersion: v2
name: platform
description: Platform
type: application
version: 999.999.999
appVersion: "999.999.999"

dependencies:
  - name: reloader
    version: "0.0.97"
    repository: "https://stakater.github.io/stakater-charts"
