apiVersion: v2
name: platform
description: Platform
type: application
version: 999.999.999
appVersion: "999.999.999"

dependencies:
  - name: cerberus
    version: 999.999.999
    repository: "file://../../../server/cerberus/Chart/"
  - name: authentication
    version: 999.999.999
    repository: "file://../../../server/authentication/Chart/"
  - name: match-relay
    version: 999.999.999
    repository: "file://../../../server/match/Relay/Chart/"
  - name: match-stub-registry
    version: 999.999.999
    repository: "file://../../../server/match/StubRegistry/Chart/"
  - name: match-stub-making
    version: 999.999.999
    repository: "file://../../../server/match/StubMaking/Chart/"